{
  "name": "team-task-board",
  "version": "1.0.0",
  "private": true,
  "description": "Role-based task board with auth and activity logs",
  "main": "server.js",
  "scripts": {
    "start": "PORT=3310 node server.js",
    "test": "node tests/api.test.js"
  }
}
